{
  "name": "testing-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.1"
  },
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
